{
  "name": "professionalbackend",
  "version": "1.0.0",
  "description": "A professional backend setup",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Sk Nazibul Hossain",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}